dot_config/starship.toml (before)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Sets user-defined palette
palette = "catppuccin_mocha"

# Inserts a blank line between shell prompts
add_newline = true

format = """
$username\
$hostname\
$shlvl\
$directory\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$package\
$status\
$cmd_duration\
$fill\
$docker_context\
$golang\
$helm\
$nodejs\
$python\
$rust\
$terraform\
$conda\
$kubernetes\
$aws\
$sudo\
$line_break\
$jobs\
$time\
$character"""

[character]
# Note the use of Catppuccin color 'maroon'
#success_symbol = "[[♥](greeVn) ❯](maroon)"
#error_symbol = "[❯](red)"
#vimcmd_symbol = "[❮](green)"

[fill]
symbol = ' '

[directory]
disabled = false
truncation_length = 3
# Catppuccin 'lavender'
style = "bold lavender"

[git_branch]
truncation_length = 10
#ignore_branches = ['master', 'main']

[git_status]
ahead = '⇡${count}'
diverged = '⇕⇡${ahead_count}⇣${behind_count}'
behind = '⇣${count}'

[kubernetes]
disabled = false
format = '[$symbol$context( \($namespace\))]($style) '

[kubernetes.context_aliases]
#'.*:cluster/acme-dev-eks' = 'acme'

[aws]
disabled = false
#format = 'on [$symbol($profile )(\($region\) )]($style)'
#style = 'bold blue'
#symbol = '🅰 '

[aws.region_aliases]
# Cus-east-1 = 'use1'
# eu-central-1 = 'euc1'
# eu-west-1 = 'euw1'

# [aws.profile_aliases]
# CompanyGroupAcmeOnCallAccess = 'Acme'

[azure]
# disabled = true
# format = 'on [$symbol($subscription)]($style) '
# symbol = '󰠅 '
# style = 'blue bold'

# [azure.subscription_aliases]
# 'Acme Default Directory' = 'Acme'

[ruby]
#symbol = '🔻 '

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

dot_config/starship.toml (after)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Sets user-defined palette
palette = "catppuccin_mocha"

# Inserts a blank line between shell prompts
add_newline = true

format = """
$username\
$hostname\
$shlvl\
$directory\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$package\
$status\
$cmd_duration\
$fill\
$docker_context\
$golang\
$helm\
$nodejs\
$python\
$rust\
$terraform\
$conda\
$kubernetes\
$aws\
$sudo\
$line_break\
$jobs\
$time\
$character"""

[character]
# Note the use of Catppuccin color 'maroon'
#success_symbol = "[[♥](greeVn) ❯](maroon)"
#error_symbol = "[❯](red)"
#vimcmd_symbol = "[❮](green)"

[fill]
symbol = ' '

[directory]
disabled = false
# truncation_length = 3
# Catppuccin 'lavender'
style = "bold lavender"

[git_branch]
# truncation_length = 10
#ignore_branches = ['master', 'main']

[git_status]
ahead = '⇡${count}'
diverged = '⇕⇡${ahead_count}⇣${behind_count}'
behind = '⇣${count}'

[kubernetes]
disabled = false
format = '[$symbol$context( \($namespace\))]($style) '

[kubernetes.context_aliases]
#'.*:cluster/acme-dev-eks' = 'acme'

[aws]
disabled = false
#format = 'on [$symbol($profile )(\($region\) )]($style)'
#style = 'bold blue'
#symbol = '🅰 '

[aws.region_aliases]
# Cus-east-1 = 'use1'
# eu-central-1 = 'euc1'
# eu-west-1 = 'euw1'

# [aws.profile_aliases]
# CompanyGroupAcmeOnCallAccess = 'Acme'

[azure]
disabled = true
# format = 'on [$symbol($subscription)]($style) '
# symbol = '󰠅 '
# style = 'blue bold'

# [azure.subscription_aliases]
# 'Acme Default Directory' = 'Acme'

[ruby]
#symbol = '🔻 '

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

dot_config/starship.toml (diff)
@@ -48,12 +48,12 @@ symbol = ' '
 
 [directory]
 disabled = false
-truncation_length = 3
+# truncation_length = 3
 # Catppuccin 'lavender'
 style = "bold lavender"
 
 [git_branch]
-truncation_length = 10
+# truncation_length = 10
 #ignore_branches = ['master', 'main']
 
 [git_status]
@@ -83,7 +83,7 @@ disabled = false
 # CompanyGroupAcmeOnCallAccess = 'Acme'
 
 [azure]
-# disabled = true
+disabled = true
 # format = 'on [$symbol($subscription)]($style) '
 # symbol = '󰠅 '
 # style = 'blue bold'
